# Chatbot_AI-RAG-Springboot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/harmony/chatbot/: AdminController.java  ChatbotApplication.java  ChatbotController.java  IndexController.java  TestController.java  UserRepository.java
src/main/java/com/harmony/chatbot/admin/: AdminController.java  ViewController.java
src/main/java/com/harmony/chatbot/chat/: ChatController.java  OpenAIService.java
src/main/java/com/harmony/chatbot/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/harmony/chatbot/rag/: Page.java  RAGController.java  RAGService.java  RAGTest.java  VectorStore.java
src/main/java/com/harmony/chatbot/test/: RAGTest.java
src/main/java/com/harmony/chatbot/theme/: ChatbotThemeController.java  ChatbotThemeEntity.java  ChatbotThemeRepository.java  ChatbotThemeService.java  Theme.java  UserCreatedEventListener.java
src/main/java/com/harmony/chatbot/user/: UserCreatedEvent.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  pages.json
src/main/resources/static/: admin.cs  index.html
src/main/resources/static/css/: admin.css
src/main/resources/templates/: admin.html  edit-user.html  login.html
src/test/java/com/harmony/chatbot/: ChatbotApplicationTests.java
