spring.application.name=chatbot
# src/main/resources/application.properties
server.port=${PORT:8080}  # Use Render PORT, fallback to 8080 locally

server.address=127.0.0.1
openai.api.key=${OPENAI_API_KEY}
